# AgroVision-Management-System

./: AgroVision Management System.csproj  AgroVision Management System.sln  Program.cs
AgroVision Forms.cs/: AddCropForm.Designer.cs  AddCropForm.cs  AddCropForm.resx  AddItemForm.Designer.cs  AddItemForm.cs  AddItemForm.resx  ClassDiagram.cd  ClassDiagramOperation.cd  Crop.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DatabaseHelper.cs  DeleteCropForm.Designer.cs  DeleteCropForm.cs  DeleteCropForm.resx  DeleteExpenseForm.Designer.cs  DeleteExpenseForm.cs  DeleteExpenseForm.resx  DeleteItemForm.Designer.cs  DeleteItemForm.cs  DeleteItemForm.resx  Expense.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GenerateExpenseRecordForm.Designer.cs  GenerateExpenseRecordForm.cs  GenerateExpenseRecordForm.resx  Inventory.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginHandler.cs  PasswordHelper.cs  RecordExpenseForm.Designer.cs  RecordExpenseForm.cs  RecordExpenseForm.resx  RecordSaleForm.Designer.cs  (+18 more)
Properties/: Resources.Designer.cs
